<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        style="@style/InputStyle"
        android:focusable="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals"
        android:name="com.example.yape.ui.fragment.MealFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        tools:context=".ui.fragment.MealFragment"
        tools:listitem="@layout/fragment_meal"
        tools:orientation="vertical"
        tools:spanCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
